<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="name-container">
        <h2 class="hello">Hello <span class="animated-text-effect" style="color: #3a9679;">I'm</span></h2>
        <h2 class="Name">Nishant Maity</h2>
        <!-- text animation -->
        <div class="animated-text">I'm a
            <span></span>
        </div>
    </div>
</body>
</html>

