<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="internship-box drop-animation">
        <h3 class="h3-heading">Accenture - Data Analytics</h3>
        <h5>It is 2 - 3 hours virtual internship</h5>
        <p>Accenture North America Data Analytics and Visualization Job Simulation on
            Forage - August 2024</p>
        <ul>
            <li>Completed a simulation focused on advising a hypothetical social media clientas a Data Analyst at Accenture</li>
            <li>Cleaned, modelled and analyzed 7 datasets to uncover insights into contenttrends to inform strategic decisions</li>
            <li>Prepared a PowerPoint deck and video presentation to communicate key insightsfor the client and internal stakeholders</li>
        </ul>
        <p>Through this program I realized that I really enjoy cleaning, modelling and analyzing client data, creating slides to communicate findings and presenting insights back to the client. I would love to apply what I've learned in a diverse project team at a company like Accenture.</p>
        <h5>Skills gained</h5>
        <p>Data Analysis | Data Modeling | Data Understanding | Data Visualization | Presentations | Project Planning | Public Speaking | Strategy | Teamwork</p>
    </div>
</body>
</html>